# maccas-hot-bbq-sauce-backend

./: .gitattributes  README.md  build.gradle
resources/: application.properties  log4j2.xml  quartz.properties
resources/static_gtfs/: routes.csv  shapes.csv
src/main/java/com/translink/api/: ApiApplication.java
src/main/java/com/translink/api/config/: AppConfig.java  GenericResponseHandler.java  SecurityConfig.java
src/main/java/com/translink/api/config/format/: DepthSerializable.java  JacksonDepthSerializer.java  SpecializedTimeFormatter.java  SpecializedTimeSerializer.java
src/main/java/com/translink/api/config/format/converter/: SpecializedTimeReadConverter.java  SpecializedTimeWriteConverter.java
src/main/java/com/translink/api/config/format/model/: SpecializedTime.java
src/main/java/com/translink/api/controller/: DataController.java  LandmarkController.java  RealtimeController.java  SampleController.java
src/main/java/com/translink/api/proto/: GtfsRealtime.java
src/main/java/com/translink/api/realtime/: QuartzInitializer.java  TripUpdateJob.java
src/main/java/com/translink/api/realtime/config/: AutoWiringSpringBeanJobFactory.java  RealtimeConfig.java
src/main/java/com/translink/api/realtime/proto/: GtfsRealtime.java
src/main/java/com/translink/api/realtime/service/: GtfsService.java
src/main/java/com/translink/api/realtime/service/proto/: GtfsRealtime.java
src/main/java/com/translink/api/repository/: BulkBatchProcessor.java  GtfsStaticReader.java  LandmarkRepository.java  RouteRepository.java  ShapeRepository.java  StopRepository.java  StopTimeRepository.java  TripRepository.java
src/main/java/com/translink/api/repository/addOn/: StopRepositoryCustom.java
src/main/java/com/translink/api/repository/addOn/impl/: StopRepositoryImpl.java
src/main/java/com/translink/api/repository/model/: Calendar.java  CalendarDates.java  Days.java  Direction.java  ExceptionType.java  Landmark.java  Route.java  RouteType.java  Shape.java  Stop.java  StopDropOffType.java  StopPickupType.java  StopTime.java  StopTimes.java  StopType.java  Trip.java
src/main/java/com/translink/api/repository/model/embed/: Calendar.java  CalendarDates.java  CalendarException.java  Days.java  Direction.java  ExceptionType.java  RouteType.java  Shape.java  StopDropOffType.java  StopPickupType.java  StopTimes.java  StopType.java  TripUpdate.java
src/main/java/com/translink/api/service/: GtfsStaticReader.java
src/main/java/com/translink/api/staticdata/: PlacesInitializer.java  StaticDataInitializer.java
src/main/java/com/translink/api/staticdata/service/: PlacesService.java
src/main/resources/: application.properties
src/main/resources/json/: alerts.json  trip_updates.json  vehicle_positions.json
src/main/resources/places/: stops.json
src/main/resources/static_gtfs/: agency.csv  calendar.csv  calendar.txt  calendar_dates.csv  calendar_dates.txt  feed_info.csv  routes.txt  shapes.txt  stop_times.csv  stop_times.txt  stops.csv  trips.csv  trips.txt
src/test/java/com/translink/api/: ApiApplicationTests.java
