# server config
server.port=${PORT:8080}
server.error.include-message=always
server.error.include-stacktrace=never
spring.jackson.mapper.accept-case-insensitive-enums = true

# default connection pool
spring.datasource.hikari.connectionTimeout=8000
spring.datasource.hikari.maximumPoolSize=10

# Google oAuth Configuration
service.google.url=https://www.googleapis.com
service.google.auth.url=https://oauth2.googleapis.com
service.google.timeout=4
# Limit x per days
service.google.limit=10000
service.google.client.id=${GOOGLE_ID}
service.google.client.secret=${GOOGLE_SECRET:}
service.google.client.redirect_url=${GOOGLE_REDIRECT_URL:http://localhost:3000}/oauth/google/callback

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Monitoring
management.endpoints.web.exposure.include=*